Phase started: unnamed (index: 0, duration: 1s) 20:02:53(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:02:54(-0500)

--------------------------------------
Metrics for period to: 20:03:00(-0500) (width: 6.424s)
--------------------------------------

http.codes.200: ................................................................ 181
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 191
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 451
  median: ...................................................................... 333.7
  p95: ......................................................................... 407.5
  p99: ......................................................................... 441.5
http.responses: ................................................................ 181
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:03:10(-0500) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 285
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 284
http.response_time:
  min: ......................................................................... 264
  max: ......................................................................... 591
  median: ...................................................................... 347.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 539.2
http.responses: ................................................................ 285
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16398.3
  max: ......................................................................... 16398.3
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1


--------------------------------------
Metrics for period to: 20:03:20(-0500) (width: 1.103s)
--------------------------------------

http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 86
  max: ......................................................................... 393
  median: ...................................................................... 262.5
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
http.responses: ................................................................ 34
vusers.completed: .............................................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16476.7
  max: ......................................................................... 16944.2
  median: ...................................................................... 16819.2
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 20:03:12(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 78
  max: ......................................................................... 591
  median: ...................................................................... 340.4
  p95: ......................................................................... 415.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16398.3
  max: ......................................................................... 16944.2
  median: ...................................................................... 16819.2
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2
