Phase started: unnamed (index: 0, duration: 1s) 19:59:11(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:59:12(-0500)

--------------------------------------
Metrics for period to: 19:59:20(-0500) (width: 8.674s)
--------------------------------------

http.codes.200: ................................................................ 89
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 99
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1327
  median: ...................................................................... 854.2
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 89
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 19:59:30(-0500) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 580
  max: ......................................................................... 1238
  median: ...................................................................... 925.4
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 104


--------------------------------------
Metrics for period to: 19:59:40(-0500) (width: 9.833s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 477
  max: ......................................................................... 1529
  median: ...................................................................... 889.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 108


--------------------------------------
Metrics for period to: 19:59:50(-0500) (width: 9.885s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 769
  max: ......................................................................... 1259
  median: ...................................................................... 837.3
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 112


--------------------------------------
Metrics for period to: 20:00:00(-0500) (width: 7.864s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 311
  max: ......................................................................... 1191
  median: ...................................................................... 837.3
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 87
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43984.1
  max: ......................................................................... 45700.1
  median: ...................................................................... 45720.8
  p95: ......................................................................... 45720.8
  p99: ......................................................................... 45720.8


All VUs finished. Total time: 48 seconds

--------------------------------
Summary report @ 20:00:00(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 102
  max: ......................................................................... 1529
  median: ...................................................................... 871.5
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 43984.1
  max: ......................................................................... 45700.1
  median: ...................................................................... 45720.8
  p95: ......................................................................... 45720.8
  p99: ......................................................................... 45720.8
