Phase started: unnamed (index: 0, duration: 1s) 19:16:52(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:16:53(-0500)

--------------------------------------
Metrics for period to: 19:17:00(-0500) (width: 7.186s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 279/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 329
  median: ...................................................................... 127.8
  p95: ......................................................................... 242.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1370.7
  max: ......................................................................... 6578
  median: ...................................................................... 5378.9
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 19:17:01(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 279/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 329
  median: ...................................................................... 127.8
  p95: ......................................................................... 242.3
  p99: ......................................................................... 290.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1370.7
  max: ......................................................................... 6578
  median: ...................................................................... 5378.9
  p95: ......................................................................... 6569.8
  p99: ......................................................................... 6569.8
