Phase started: unnamed (index: 0, duration: 1s) 19:15:40(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:15:41(-0500)

--------------------------------------
Metrics for period to: 19:15:50(-0500) (width: 9.484s)
--------------------------------------

http.codes.200: ................................................................ 1049
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 1099
http.response_time:
  min: ......................................................................... 31
  max: ......................................................................... 702
  median: ...................................................................... 424.2
  p95: ......................................................................... 507.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 1049
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:16:00(-0500) (width: 7.903s)
--------------------------------------

http.codes.200: ................................................................ 951
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 901
http.response_time:
  min: ......................................................................... 104
  max: ......................................................................... 593
  median: ...................................................................... 407.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 951
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15734.7
  max: ......................................................................... 16710.2
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16819.2


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 19:15:59(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 116/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 31
  max: ......................................................................... 702
  median: ...................................................................... 407.5
  p95: ......................................................................... 507.8
  p99: ......................................................................... 561.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15734.7
  max: ......................................................................... 16710.2
  median: ...................................................................... 16486.1
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16819.2
